\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1: Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_1/index:rozdzial-1-wprowadzenie}{{1}{3}{Rozdział 1: Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzia_u0142_1/index::doc}{{1}{3}{Rozdział 1: Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie tematyczne}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzia_u0142_1/index:wprowadzenie-tematyczne}{{1.1}{3}{Wprowadzenie tematyczne}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literaturowy}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_2/index:przeglad-literaturowy}{{2}{5}{Przegląd literaturowy}{chapter.2}{}}
\newlabel{rozdzia_u0142_2/index::doc}{{2}{5}{Przegląd literaturowy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:sprzet-dla-bazy-danych}{{2.1}{5}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index::doc}{{2.1}{5}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:wstep}{{2.1.1}{5}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:procesor-cpu}{{2.1.2}{6}{Procesor (CPU)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:wydajnosc-jednowatkowa-vs-wielordzeniowosc}{{2.1.2}{6}{Wydajność Jednowątkowa vs Wielordzeniowość}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:topologia-numa-non-uniform-memory-access}{{2.1.2}{6}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:znaczenie-pamieci-podrecznej-cache-l3}{{2.1.2}{6}{Znaczenie Pamięci Podręcznej (Cache L3)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:pamiec-ram}{{2.1.3}{7}{Pamięć RAM}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanizm Buforowania Danych}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:mechanizm-buforowania-danych}{{2.1.3}{7}{Mechanizm Buforowania Danych}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:wymog-technologii-ecc-error-correcting-code}{{2.1.3}{7}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:parametry-wydajnosciowe-przepustowosc-i-opoznienia}{{2.1.3}{7}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:pamiec-masowa}{{2.1.4}{8}{Pamięć Masowa}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:klasyfikacja-nosnikow-i-ich-przydatnosc}{{2.1.4}{8}{Klasyfikacja Nośników i Ich Przydatność}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:fizyczna-separacja-architektury-plikow}{{2.1.4}{8}{Fizyczna Separacja Architektury Plików}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:zywotnosc-i-wytrzymalosc-zapisu-dwpd}{{2.1.4}{8}{Żywotność i Wytrzymałość Zapisu (DWPD)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:kontrolery-i-interfejsy-pamieci}{{2.1.5}{9}{Kontrolery i Interfejsy Pamięci}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:sprzetowy-raid-vs-software-defined-storage}{{2.1.5}{9}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:wybor-poziomu-raid-pod-katem-baz-danych}{{2.1.5}{9}{Wybór Poziomu RAID pod Kątem Baz Danych}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:zasilanie-i-niezawodnosc}{{2.1.6}{9}{Zasilanie i Niezawodność}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:nadmiarowosc-zasilaczy-i-niezalezne-linie-zasilajace}{{2.1.6}{9}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:infrastruktura-ups-i-agregaty-pradotworcze}{{2.1.6}{10}{Infrastruktura UPS i Agregaty Prądotwórcze}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapobieganie Zjawisku „Torn Writes”}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:zapobieganie-zjawisku-torn-writes}{{2.1.6}{10}{Zapobieganie Zjawisku „Torn Writes”}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{10}{subsection.2.1.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:podsumowanie}{{2.1.7}{10}{Podsumowanie}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{10}{section.2.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{10}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index::doc}{{2.2}{10}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:wstep}{{2.2.1}{10}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:podstawowe-parametry}{{2.2.2}{11}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{11}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{11}{table.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id6}{{1}{11}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:srodowiska-i-profile}{{2.2.4}{12}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:automatyzacja}{{2.2.5}{12}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:przyklady}{{2.2.6}{12}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{13}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:najlepsze-praktyki}{{2.2.7}{13}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{13}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:podsumowanie}{{2.2.8}{13}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{13}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{13}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{13}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:postgresql-conf}{{2.2.10}{13}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:najwazniejsze-parametry}{{2.2.10}{13}{Najważniejsze parametry}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{13}{paragraph*.18}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:polaczenia-sieciowe}{{2.2.10}{13}{Połączenia sieciowe}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{14}{paragraph*.19}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:pamiec-i-wydajnosc}{{2.2.10}{14}{Pamięć i wydajność}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{14}{paragraph*.20}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:logowanie}{{2.2.10}{14}{Logowanie}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{15}{paragraph*.21}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:bezpieczenstwo}{{2.2.10}{15}{Bezpieczeństwo}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{15}{paragraph*.22}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:replikacja-i-wal}{{2.2.10}{15}{Replikacja i WAL}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:przykladowa-konfiguracja}{{2.2.10}{16}{Przykładowa konfiguracja}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:weryfikacja-konfiguracji}{{2.2.10}{16}{Weryfikacja konfiguracji}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{16}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:pg-hba-conf}{{2.2.11}{16}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:skladnia-wpisu}{{2.2.11}{17}{Składnia wpisu}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{17}{Najczęściej używane metody uwierzytelniania}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{18}{subsubsection*.27}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id1}{{2.2.11}{18}{Przykładowa konfiguracja}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{18}{subsubsection*.28}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id2}{{2.2.11}{18}{Najlepsze praktyki}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{18}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:pg-ident-conf}{{2.2.12}{18}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:zastosowanie}{{2.2.12}{19}{Zastosowanie}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{19}{subsubsection*.30}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id3}{{2.2.12}{19}{Składnia wpisu}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{19}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id4}{{2.2.12}{19}{Przykładowa konfiguracja}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{19}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id5}{{2.2.12}{19}{Najlepsze praktyki}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{20}{section.2.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:kontrola-i-konserwacja}{{2.3}{20}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index::doc}{{2.3}{20}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.3.1}{20}{Wprowadzenie i planowanie konserwacji}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.3.2}{20}{Zarządzanie stanem serwera i sesjami}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:proces-vacuum}{{2.3.3}{21}{Proces Vacuum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.3.4}{21}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{22}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:zarzadzanie-indeksami}{{2.3.5}{22}{Zarządzanie indeksami}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{22}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:podsumowanie}{{2.3.6}{22}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{22}{section.2.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:monitorowanie-i-diagnostyka}{{2.4}{22}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index::doc}{{2.4}{22}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:wstep}{{2.4.1}{22}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:sesje-i-uzytkownicy}{{2.4.2}{23}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{23}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\newlabel{6.footnote.1}{{1}{23}{Sesje i użytkownicy}{section*.33}{}}
\newlabel{6.footnote.2}{{2}{23}{Sesje i użytkownicy}{section*.34}{}}
\newlabel{6.footnote.3}{{3}{23}{Śledzenie dostępu użytkowników do tabel}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{24}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{24}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{24}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:monitorowanie-serwera}{{2.4.6}{24}{Monitorowanie serwera}{subsection.2.4.6}{}}
\newlabel{6.footnote.4}{{4}{24}{Błędy dziennika, logi i raporty}{section*.36}{}}
\newlabel{6.footnote.5}{{5}{24}{Błędy dziennika, logi i raporty}{section*.37}{}}
\newlabel{6.footnote.6}{{6}{24}{Monitorowanie serwera}{section*.38}{}}
\newlabel{6.footnote.7}{{7}{24}{Monitorowanie serwera}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{25}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{25}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{25}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:podsumowanie}{{2.4.8}{25}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{25}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:zrodla}{{2.4.9}{25}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{25}{section.2.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:wydajnosc-skalowanie-i-replikacja}{{2.5}{25}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index::doc}{{2.5}{25}{Wydajność, skalowanie i replikacja}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:id1}{{2.5.1}{25}{Wydajność, skalowanie i replikacja}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:kontrola-i-buforowanie-polaczen-z-baza-danych}{{2.5.2}{26}{Kontrola i buforowanie połączeń z bazą danych}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:index-i-cluster}{{2.5.3}{26}{INDEX i CLUSTER}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:rola-i-zastosowanie-replikacji}{{2.5.4}{26}{Rola i zastosowanie replikacji}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:oprogramowanie-i-zaimplementowane-mechanizmy-replikacji}{{2.5.5}{27}{Oprogramowanie i zaimplementowane mechanizmy replikacji}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{27}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:limity-systemu-oraz-ograniczanie-dostepu-uzytkownikow}{{2.5.6}{27}{Limity systemu oraz ograniczanie dostępu użytkowników}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{27}{subsection.2.5.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:testy-wydajnosci-sprzetu-na-poziomie-systemu-operacyjnego}{{2.5.7}{27}{Testy wydajności sprzętu na poziomie systemu operacyjnego}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.6. Partycjonowanie danych}{28}{section.2.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index:partycjonowanie-danych}{{2.6}{28}{2.6. Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index::doc}{{2.6}{28}{2.6. Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wprowadzenie}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index:wprowadzenie}{{2.6.1}{28}{Wprowadzenie}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Partycjonowanie w PostgreSQL}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index:partycjonowanie-w-postgresql}{{2.6.2}{28}{Partycjonowanie w PostgreSQL}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Partycjonowanie w SQLite}{28}{subsection.2.6.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index:partycjonowanie-w-sqlite}{{2.6.3}{28}{Partycjonowanie w SQLite}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{28}{section.2.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/index:bezpieczenstwo-baz-danych}{{2.7}{28}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/index::doc}{{2.7}{28}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{29}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{29}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1::doc}{{2.7.1}{29}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{29}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{29}{Triada CIA w środowisku bazodanowym}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{29}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{29}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{30}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{30}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{30}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{30}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2::doc}{{2.7.2}{30}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{30}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{30}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{31}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{31}{Ataki NoSQL Injection}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{31}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{31}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{32}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{32}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{32}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{32}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{32}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{32}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3::doc}{{2.7.3}{32}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{32}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{32}{Uwierzytelnianie w bazach danych}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{33}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{33}{Autoryzacja i modele kontroli dostępu}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{33}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{33}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{34}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{34}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{34}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{34}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4::doc}{{2.7.4}{34}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{34}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{34}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{34}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{34}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{35}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{35}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{35}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{35}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{35}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{35}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5::doc}{{2.7.5}{35}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{36}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{36}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{36}{subsubsection*.57}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{36}{Centralizacja logów i systemy SIEM}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{36}{subsubsection*.58}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{36}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{37}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{37}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6::doc}{{2.7.6}{37}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{37}{subsubsection*.59}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{37}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{37}{subsubsection*.60}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{37}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{37}{subsubsection*.61}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{37}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{38}{section.2.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.8}{38}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index::doc}{{2.8}{38}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wstęp}{38}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:wstep}{{2.8.1}{38}{Wstęp}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{38}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.8.2}{38}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{39}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.8.3}{39}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{39}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.4}{39}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{39}{subsubsection*.62}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.8.4}{39}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{40}{subsubsection*.63}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odtwarzanie-usunietej-bazy-danych}{{2.8.4}{40}{Odtwarzanie usuniętej bazy danych}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{40}{subsubsection*.64}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.8.4}{40}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{40}{subsubsection*.65}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.8.4}{40}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{40}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.5}{40}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{41}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:podsumowanie}{{2.8.6}{41}{Podsumowanie}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprawozdanie: Projektowanie bazy danych}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:sprawozdanie-projektowanie-bazy-danych}{{3}{43}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index::doc}{{3}{43}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index::doc}{{3}{43}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Wybór zagadnienia, opis procesów i danych}{43}{section.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:wybor-zagadnienia-opis-procesow-i-danych}{{3.1}{43}{1. Wybór zagadnienia, opis procesów i danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Prototyp CSV}{44}{section.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:prototyp-csv}{{3.2}{44}{2. Prototyp CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Model Konceptualny (Pojęciowy)}{44}{section.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-konceptualny-pojeciowy}{{3.3}{44}{3. Model Konceptualny (Pojęciowy)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:zidentyfikowane-encje}{{3.3.1}{44}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:zdefiniowane-atrybuty-wlasnosci}{{3.3.2}{45}{Zdefiniowane atrybuty/własności}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:opis-zwiazkow}{{3.3.3}{45}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Określenie związków niepoprawnych (pułapki połączeń)}{45}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:okreslenie-zwiazkow-niepoprawnych-pulapki-polaczen}{{3.3.4}{45}{Określenie związków niepoprawnych (pułapki połączeń)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identyfikacja encji słabych}{45}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:identyfikacja-encji-slabych}{{3.3.5}{45}{Identyfikacja encji słabych}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Schemat w notacji Chena}{46}{subsection.3.3.6}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:schemat-w-notacji-chena}{{3.3.6}{46}{Schemat w notacji Chena}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rysunek 1: Model konceptualny bazy danych sklepu z elektroniką.}}{46}{figure.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id1}{{1}{46}{Rysunek 1: Model konceptualny bazy danych sklepu z elektroniką}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4. Model logiczny i proces normalizacji}{46}{section.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-logiczny-i-proces-normalizacji}{{3.4}{46}{4. Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}4.1. Przebieg procesu normalizacji}{46}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:przebieg-procesu-normalizacji}{{3.4.1}{46}{4.1. Przebieg procesu normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}4.2. Ostateczna struktura tabel (3NF)}{47}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{47}{4.2. Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}4.3. Diagram ERD (Model Logiczny)}{47}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:diagram-erd-model-logiczny}{{3.4.3}{47}{4.3. Diagram ERD (Model Logiczny)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5. Model fizyczny bazy danych}{47}{section.3.5}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-bazy-danych}{{3.5}{47}{5. Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rysunek 2: Model logiczny (ERD) bazy danych sprzętu elektronicznego (3NF).}}{48}{figure.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id2}{{2}{48}{Rysunek 2: Model logiczny (ERD) bazy danych sprzętu elektronicznego (3NF)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}5.1. Model fizyczny dla środowiska SQLite}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{48}{5.1. Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rysunek 3: Fizyczny schemat bazy danych opracowany dla silnika SQLite.}}{49}{figure.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id3}{{3}{49}{Rysunek 3: Fizyczny schemat bazy danych opracowany dla silnika SQLite}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}5.2. Model fizyczny dla środowiska PostgreSQL}{49}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{49}{5.2. Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rysunek 4: Fizyczny schemat bazy danych opracowany dla silnika PostgreSQL.}}{50}{figure.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id4}{{4}{50}{Rysunek 4: Fizyczny schemat bazy danych opracowany dla silnika PostgreSQL}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{4}{51}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index::doc}{{4}{51}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index::doc}{{4}{51}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{51}{section.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:wprowadzenie}{{4.1}{51}{Wprowadzenie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicja fizyczna bazy danych (Zadanie 1)}{52}{section.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:definicja-fizyczna-bazy-danych-zadanie-1}{{4.2}{52}{Definicja fizyczna bazy danych (Zadanie 1)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skrypt dla środowiska PostgreSQL}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:skrypt-dla-srodowiska-postgresql}{{4.2.1}{52}{Skrypt dla środowiska PostgreSQL}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skrypt dla środowiska SQLite}{53}{subsection.4.2.2}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:skrypt-dla-srodowiska-sqlite}{{4.2.2}{53}{Skrypt dla środowiska SQLite}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanizm zasilania bazy danych (Zadanie 2)}{54}{section.4.3}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{4.3}{54}{Mechanizm zasilania bazy danych (Zadanie 2)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formatowanie danych (Pliki CSV)}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:formatowanie-danych-pliki-csv}{{4.3.1}{54}{Formatowanie danych (Pliki CSV)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja mechanizmu importu}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:implementacja-mechanizmu-importu}{{4.3.2}{54}{Implementacja mechanizmu importu}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{56}{section.4.4}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:podsumowanie}{{4.4}{56}{Podsumowanie}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdział 5: Zapytania do bazy danych}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:rozdzial-5-zapytania-do-bazy-danych}{{5}{57}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index::doc}{{5}{57}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index::doc}{{5}{57}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{57}{section.5.1}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:wprowadzenie}{{5.1}{57}{Wprowadzenie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Środowisko uruchomieniowe i architektura}{57}{section.5.2}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:srodowisko-uruchomieniowe-i-architektura}{{5.2}{57}{Środowisko uruchomieniowe i architektura}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Złożoność zapytań SQL}{58}{section.5.3}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:zlozonosc-zapytan-sql}{{5.3}{58}{Złożoność zapytań SQL}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{58}{section.5.4}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:dokumentacja-modulu-zapytan-auto-sphinx}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section.5.4}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:module-db_queries}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.66}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_best_reviewed_products_pg}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.67}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_categories_without_stock_sqlite}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.68}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_clients_multi_delivery_pg}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.69}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_clients_without_opinions_sqlite}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.70}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_monthly_sales_summary_pg}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.71}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_order_full_details_sqlite}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.72}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_popular_payment_for_category_pg}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.73}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_product_revenue_report_sqlite}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.74}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_products_needing_attention_pg}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.75}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:db_queries.get_top_spending_clients_sqlite}{{5.4}{58}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcje dedykowane dla SQLite}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:funkcje-dedykowane-dla-sqlite}{{5.4.1}{59}{Funkcje dedykowane dla SQLite}{subsection.5.4.1}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id0}{{5.4.1}{59}{Funkcje dedykowane dla SQLite}{section*.77}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id1}{{5.4.1}{59}{Funkcje dedykowane dla SQLite}{section*.78}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id2}{{5.4.1}{59}{Funkcje dedykowane dla SQLite}{section*.79}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id3}{{5.4.1}{59}{Funkcje dedykowane dla SQLite}{section*.80}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id4}{{5.4.1}{59}{Funkcje dedykowane dla SQLite}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funkcje dedykowane dla PostgreSQL}{59}{subsection.5.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:funkcje-dedykowane-dla-postgresql}{{5.4.2}{59}{Funkcje dedykowane dla PostgreSQL}{subsection.5.4.2}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id5}{{5.4.2}{59}{Funkcje dedykowane dla PostgreSQL}{section*.82}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id6}{{5.4.2}{59}{Funkcje dedykowane dla PostgreSQL}{section*.83}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id7}{{5.4.2}{59}{Funkcje dedykowane dla PostgreSQL}{section*.84}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id8}{{5.4.2}{59}{Funkcje dedykowane dla PostgreSQL}{section*.85}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:id9}{{5.4.2}{59}{Funkcje dedykowane dla PostgreSQL}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks modułów Pythona}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{63}{section*.88}\protected@file@percent }
\gdef \@abspage@last{67}
