\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przegląd literaturowy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{7}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{8}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{8}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{8}{subsubsection*.3}%
\contentsline {paragraph}{Połączenia sieciowe}{8}{paragraph*.4}%
\contentsline {paragraph}{Pamięć i wydajność}{9}{paragraph*.5}%
\contentsline {paragraph}{Logowanie}{9}{paragraph*.6}%
\contentsline {paragraph}{Bezpieczeństwo}{10}{paragraph*.7}%
\contentsline {paragraph}{Replikacja i WAL}{10}{paragraph*.8}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{11}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{13}{subsubsection*.13}%
\contentsline {subsubsection}{Najlepsze praktyki}{13}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{13}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Składnia wpisu}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.18}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{17}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wstęp}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{19}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{20}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Źródła}{20}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja danych}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wstęp}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Wydajność baz danych}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Skalowanie: Pionowe vs. Poziome}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Replikacja danych i wysoka dostępność}{21}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Wyzwania i kompromisy architektoniczne}{21}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Podsumowanie}{21}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{22}{subsection.2.7.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{22}{subsubsection*.31}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{23}{subsubsection*.32}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{23}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{23}{subsection.2.7.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{24}{subsubsection*.34}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{24}{subsubsection*.35}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{25}{subsubsection*.36}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{25}{subsubsection*.37}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{25}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{26}{subsection.2.7.3}%
\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{26}{subsubsection*.39}%
\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{26}{subsubsection*.40}%
\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{27}{subsubsection*.41}%
\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{27}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{27}{subsection.2.7.4}%
\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{27}{subsubsection*.43}%
\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{28}{subsubsection*.44}%
\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{28}{subsubsection*.45}%
\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{28}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{29}{subsection.2.7.5}%
\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{29}{subsubsection*.47}%
\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{29}{subsubsection*.48}%
\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{30}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{30}{subsection.2.7.6}%
\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{30}{subsubsection*.50}%
\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{30}{subsubsection*.51}%
\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{31}{subsubsection*.52}%
\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Wstęp}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{32}{subsection.2.8.4}%
\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{33}{subsubsection*.53}%
\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{33}{subsubsection*.54}%
\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{33}{subsubsection*.55}%
\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{33}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{33}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{34}{subsection.2.8.6}%
\contentsline {chapter}{\numberline {3}Sprawozdanie: Projektowanie bazy danych}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}1. Wybór zagadnienia, opis procesów i danych}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}2. Prototyp CSV}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}3. Model Konceptualny (Pojęciowy)}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Opis związków}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Określenie związków niepoprawnych (pułapki połączeń)}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Identyfikacja encji słabych}{37}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Schemat w notacji Chena}{38}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}4. Model logiczny i proces normalizacji}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}4.1. Przebieg procesu normalizacji}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}4.2. Ostateczna struktura tabel (3NF)}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}4.3. Diagram ERD (Model Logiczny)}{39}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}5. Model fizyczny bazy danych}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}5.1. Model fizyczny dla środowiska SQLite}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}5.2. Model fizyczny dla środowiska PostgreSQL}{41}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definicja fizyczna bazy danych (Zadanie 1)}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Skrypt dla środowiska PostgreSQL}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Skrypt dla środowiska SQLite}{45}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mechanizm zasilania bazy danych (Zadanie 2)}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formatowanie danych (Pliki CSV)}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementacja mechanizmu importu}{46}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Podsumowanie}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Rozdział 5: Zapytania do bazy danych}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Środowisko uruchomieniowe i architektura}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Złożoność zapytań SQL}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Funkcje dedykowane dla SQLite}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Funkcje dedykowane dla PostgreSQL}{50}{subsection.5.4.2}%
