\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzia_u0142_1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literaturowy}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_2/index:przeglad-literaturowy}{{2}{5}{Przegląd literaturowy}{chapter.2}{}}
\newlabel{rozdzia_u0142_2/index::doc}{{2}{5}{Przegląd literaturowy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index:sprzet-dla-bazy-danych}{{2.1}{5}{Sprzęt dla bazy danych}{section.2.1}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_21/index::doc}{{2.1}{5}{Sprzęt dla bazy danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:konfiguracja-bazy-danych-postgresql}{{2.2}{5}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index::doc}{{2.2}{5}{Konfiguracja bazy danych PostgreSQL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wstęp}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:wstep}{{2.2.1}{5}{Wstęp}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:podstawowe-parametry}{{2.2.2}{5}{Podstawowe parametry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.2.3}{6}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{6}{table.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id6}{{1}{6}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:srodowiska-i-profile}{{2.2.4}{7}{Środowiska i profile}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:automatyzacja}{{2.2.5}{7}{Automatyzacja}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Przykłady}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:przyklady}{{2.2.6}{7}{Przykłady}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{7}{subsection.2.2.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:najlepsze-praktyki}{{2.2.7}{7}{Najlepsze praktyki}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{8}{subsection.2.2.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:podsumowanie}{{2.2.8}{8}{Podsumowanie}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{8}{subsection.2.2.9}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.2.9}{8}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{8}{subsection.2.2.10}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:postgresql-conf}{{2.2.10}{8}{postgresql.conf}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:najwazniejsze-parametry}{{2.2.10}{8}{Najważniejsze parametry}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{8}{paragraph*.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:polaczenia-sieciowe}{{2.2.10}{8}{Połączenia sieciowe}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{9}{paragraph*.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:pamiec-i-wydajnosc}{{2.2.10}{9}{Pamięć i wydajność}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{9}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:logowanie}{{2.2.10}{9}{Logowanie}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{10}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:bezpieczenstwo}{{2.2.10}{10}{Bezpieczeństwo}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{10}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:replikacja-i-wal}{{2.2.10}{10}{Replikacja i WAL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:przykladowa-konfiguracja}{{2.2.10}{10}{Przykładowa konfiguracja}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:weryfikacja-konfiguracji}{{2.2.10}{11}{Weryfikacja konfiguracji}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{11}{subsection.2.2.11}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:pg-hba-conf}{{2.2.11}{11}{pg\_hba.conf}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:skladnia-wpisu}{{2.2.11}{11}{Składnia wpisu}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.2.11}{12}{Najczęściej używane metody uwierzytelniania}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id1}{{2.2.11}{13}{Przykładowa konfiguracja}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id2}{{2.2.11}{13}{Najlepsze praktyki}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{13}{subsection.2.2.12}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:pg-ident-conf}{{2.2.12}{13}{pg\_ident.conf}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{13}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:zastosowanie}{{2.2.12}{13}{Zastosowanie}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id3}{{2.2.12}{14}{Składnia wpisu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id4}{{2.2.12}{14}{Przykładowa konfiguracja}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_22/index:id5}{{2.2.12}{14}{Najlepsze praktyki}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{15}{section.2.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:kontrola-i-konserwacja}{{2.3}{15}{Kontrola i konserwacja}{section.2.3}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index::doc}{{2.3}{15}{Kontrola i konserwacja}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:wprowadzenie-i-planowanie-konserwacji}{{2.3.1}{15}{Wprowadzenie i planowanie konserwacji}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:zarzadzanie-stanem-serwera-i-sesjami}{{2.3.2}{15}{Zarządzanie stanem serwera i sesjami}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:proces-vacuum}{{2.3.3}{16}{Proces Vacuum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:zarzadzanie-transakcjami-i-schematy-schema}{{2.3.4}{16}{Zarządzanie transakcjami i schematy (SCHEMA)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{16}{subsection.2.3.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:zarzadzanie-indeksami}{{2.3.5}{16}{Zarządzanie indeksami}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{17}{subsection.2.3.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_23/index:podsumowanie}{{2.3.6}{17}{Podsumowanie}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{17}{section.2.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:monitorowanie-i-diagnostyka}{{2.4}{17}{Monitorowanie i diagnostyka}{section.2.4}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index::doc}{{2.4}{17}{Monitorowanie i diagnostyka}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wstęp}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:wstep}{{2.4.1}{17}{Wstęp}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:sesje-i-uzytkownicy}{{2.4.2}{17}{Sesje i użytkownicy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{2.4.3}{18}{Śledzenie dostępu użytkowników do tabel}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:bledy-dziennika-logi-i-raporty}{{2.4.4}{18}{Błędy dziennika, logi i raporty}{subsection.2.4.4}{}}
\newlabel{6.footnote.1}{{1}{18}{Sesje i użytkownicy}{section*.19}{}}
\newlabel{6.footnote.2}{{2}{18}{Sesje i użytkownicy}{section*.20}{}}
\newlabel{6.footnote.3}{{3}{18}{Śledzenie dostępu użytkowników do tabel}{section*.21}{}}
\newlabel{6.footnote.4}{{4}{18}{Błędy dziennika, logi i raporty}{section*.22}{}}
\newlabel{6.footnote.5}{{5}{18}{Błędy dziennika, logi i raporty}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{2.4.5}{19}{Monitorowanie na poziomie systemu operacyjnego}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{19}{subsection.2.4.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:monitorowanie-serwera}{{2.4.6}{19}{Monitorowanie serwera}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{2.4.7}{19}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.2.4.7}{}}
\newlabel{6.footnote.6}{{6}{19}{Monitorowanie serwera}{section*.24}{}}
\newlabel{6.footnote.7}{{7}{19}{Monitorowanie serwera}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{20}{subsection.2.4.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:podsumowanie}{{2.4.8}{20}{Podsumowanie}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Źródła}{20}{subsection.2.4.9}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_24/index:zrodla}{{2.4.9}{20}{Źródła}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja danych}{20}{section.2.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:wydajnosc-skalowanie-i-replikacja-danych}{{2.5}{20}{Wydajność, skalowanie i replikacja danych}{section.2.5}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index::doc}{{2.5}{20}{Wydajność, skalowanie i replikacja danych}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wstęp}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:wstep}{{2.5.1}{20}{Wstęp}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wydajność baz danych}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:wydajnosc-baz-danych}{{2.5.2}{20}{Wydajność baz danych}{subsection.2.5.2}{}}
\newlabel{7.footnote.1}{{1}{20}{Wstęp}{section*.26}{}}
\newlabel{7.footnote.2}{{2}{20}{Wydajność baz danych}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Skalowanie: Pionowe vs. Poziome}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:skalowanie-pionowe-vs-poziome}{{2.5.3}{21}{Skalowanie: Pionowe vs. Poziome}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Replikacja danych i wysoka dostępność}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:replikacja-danych-i-wysoka-dostepnosc}{{2.5.4}{21}{Replikacja danych i wysoka dostępność}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Wyzwania i kompromisy architektoniczne}{21}{subsection.2.5.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:wyzwania-i-kompromisy-architektoniczne}{{2.5.5}{21}{Wyzwania i kompromisy architektoniczne}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Podsumowanie}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_25/index:podsumowanie}{{2.5.6}{21}{Podsumowanie}{subsection.2.5.6}{}}
\newlabel{7.footnote.3}{{3}{21}{Skalowanie: Pionowe vs. Poziome}{section*.28}{}}
\newlabel{7.footnote.4}{{4}{21}{Replikacja danych i wysoka dostępność}{section*.29}{}}
\newlabel{7.footnote.5}{{5}{21}{Wyzwania i kompromisy architektoniczne}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{22}{section.2.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index:partycjonowanie-danych}{{2.6}{22}{Partycjonowanie danych}{section.2.6}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_26/index::doc}{{2.6}{22}{Partycjonowanie danych}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{22}{section.2.7}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/index:bezpieczenstwo-baz-danych}{{2.7}{22}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/index::doc}{{2.7}{22}{Bezpieczeństwo Baz Danych}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{22}{subsection.2.7.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{2.7.1}{22}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1::doc}{{2.7.1}{22}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{22}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{2.7.1}{22}{Triada CIA w środowisku bazodanowym}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{23}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{2.7.1}{23}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{23}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{2.7.1}{23}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{23}{subsection.2.7.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{2.7.2}{23}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2::doc}{{2.7.2}{23}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{24}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{2.7.2}{24}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{24}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:ataki-nosql-injection}{{2.7.2}{24}{Ataki NoSQL Injection}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{25}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{2.7.2}{25}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{25}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{2.7.2}{25}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{25}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{2.7.2}{25}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{2.7.3}{26}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3::doc}{{2.7.3}{26}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{26}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{2.7.3}{26}{Uwierzytelnianie w bazach danych}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{26}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{2.7.3}{26}{Autoryzacja i modele kontroli dostępu}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{27}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{2.7.3}{27}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{27}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{2.7.3}{27}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Kryptografia w bazach danych}{27}{subsection.2.7.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:kryptografia-w-bazach-danych}{{2.7.4}{27}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4::doc}{{2.7.4}{27}{4. Kryptografia w bazach danych}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{27}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{2.7.4}{27}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{28}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{2.7.4}{28}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{28}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{2.7.4}{28}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{28}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{2.7.4}{28}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Audyt, logowanie i wykrywanie anomalii}{29}{subsection.2.7.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{2.7.5}{29}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5::doc}{{2.7.5}{29}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{29}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{2.7.5}{29}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{29}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{2.7.5}{29}{Centralizacja logów i systemy SIEM}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{30}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{2.7.5}{30}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{30}{subsection.2.7.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{2.7.6}{30}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6::doc}{{2.7.6}{30}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{30}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{2.7.6}{30}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{30}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{2.7.6}{30}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{31}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{2.7.6}{31}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{31}{section.2.8}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.8}{31}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index::doc}{{2.8}{31}{Kopie zapasowe i odzyskiwanie danych}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wstęp}{31}{subsection.2.8.1}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:wstep}{{2.8.1}{31}{Wstęp}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{31}{subsection.2.8.2}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.8.2}{31}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{32}{subsection.2.8.3}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.8.3}{32}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{32}{subsection.2.8.4}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.8.4}{32}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{33}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.8.4}{33}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{33}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odtwarzanie-usunietej-bazy-danych}{{2.8.4}{33}{Odtwarzanie usuniętej bazy danych}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{33}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.8.4}{33}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.8.4}{33}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{33}{subsection.2.8.5}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.8.5}{33}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{34}{subsection.2.8.6}\protected@file@percent }
\newlabel{rozdzia_u0142_2/rozdzia_u0142_28/index:podsumowanie}{{2.8.6}{34}{Podsumowanie}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprawozdanie: Projektowanie bazy danych}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:sprawozdanie-projektowanie-bazy-danych}{{3}{35}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index::doc}{{3}{35}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index::doc}{{3}{35}{Sprawozdanie: Projektowanie bazy danych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Wybór zagadnienia, opis procesów i danych}{35}{section.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:wybor-zagadnienia-opis-procesow-i-danych}{{3.1}{35}{1. Wybór zagadnienia, opis procesów i danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Prototyp CSV}{36}{section.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:prototyp-csv}{{3.2}{36}{2. Prototyp CSV}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Model Konceptualny (Pojęciowy)}{36}{section.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-konceptualny-pojeciowy}{{3.3}{36}{3. Model Konceptualny (Pojęciowy)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zidentyfikowane encje}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:zidentyfikowane-encje}{{3.3.1}{36}{Zidentyfikowane encje}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zdefiniowane atrybuty/własności}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:zdefiniowane-atrybuty-wlasnosci}{{3.3.2}{37}{Zdefiniowane atrybuty/własności}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Opis związków}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:opis-zwiazkow}{{3.3.3}{37}{Opis związków}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Określenie związków niepoprawnych (pułapki połączeń)}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:okreslenie-zwiazkow-niepoprawnych-pulapki-polaczen}{{3.3.4}{37}{Określenie związków niepoprawnych (pułapki połączeń)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Identyfikacja encji słabych}{37}{subsection.3.3.5}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:identyfikacja-encji-slabych}{{3.3.5}{37}{Identyfikacja encji słabych}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Schemat w notacji Chena}{38}{subsection.3.3.6}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:schemat-w-notacji-chena}{{3.3.6}{38}{Schemat w notacji Chena}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rysunek 1: Model konceptualny bazy danych sklepu z elektroniką.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id1}{{1}{38}{Rysunek 1: Model konceptualny bazy danych sklepu z elektroniką}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4. Model logiczny i proces normalizacji}{38}{section.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-logiczny-i-proces-normalizacji}{{3.4}{38}{4. Model logiczny i proces normalizacji}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}4.1. Przebieg procesu normalizacji}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:przebieg-procesu-normalizacji}{{3.4.1}{38}{4.1. Przebieg procesu normalizacji}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}4.2. Ostateczna struktura tabel (3NF)}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:ostateczna-struktura-tabel-3nf}{{3.4.2}{39}{4.2. Ostateczna struktura tabel (3NF)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}4.3. Diagram ERD (Model Logiczny)}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:diagram-erd-model-logiczny}{{3.4.3}{39}{4.3. Diagram ERD (Model Logiczny)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5. Model fizyczny bazy danych}{39}{section.3.5}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-bazy-danych}{{3.5}{39}{5. Model fizyczny bazy danych}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rysunek 2: Model logiczny (ERD) bazy danych sprzętu elektronicznego (3NF).}}{40}{figure.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id2}{{2}{40}{Rysunek 2: Model logiczny (ERD) bazy danych sprzętu elektronicznego (3NF)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}5.1. Model fizyczny dla środowiska SQLite}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-dla-srodowiska-sqlite}{{3.5.1}{40}{5.1. Model fizyczny dla środowiska SQLite}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rysunek 3: Fizyczny schemat bazy danych opracowany dla silnika SQLite.}}{41}{figure.3.3}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id3}{{3}{41}{Rysunek 3: Fizyczny schemat bazy danych opracowany dla silnika SQLite}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}5.2. Model fizyczny dla środowiska PostgreSQL}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:model-fizyczny-dla-srodowiska-postgresql}{{3.5.2}{41}{5.2. Model fizyczny dla środowiska PostgreSQL}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rysunek 4: Fizyczny schemat bazy danych opracowany dla silnika PostgreSQL.}}{42}{figure.3.4}\protected@file@percent }
\newlabel{rozdzia_u0142_3/BD_PlanBazyDanych_zad1/index:id4}{{4}{42}{Rysunek 4: Fizyczny schemat bazy danych opracowany dla silnika PostgreSQL}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:rozdzial-4-implementacja-fizyczna-i-zasilanie-bazy-danych}{{4}{43}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index::doc}{{4}{43}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index::doc}{{4}{43}{Rozdział 4: Implementacja fizyczna i zasilanie bazy danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{43}{section.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:wprowadzenie}{{4.1}{43}{Wprowadzenie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicja fizyczna bazy danych (Zadanie 1)}{44}{section.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:definicja-fizyczna-bazy-danych-zadanie-1}{{4.2}{44}{Definicja fizyczna bazy danych (Zadanie 1)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skrypt dla środowiska PostgreSQL}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:skrypt-dla-srodowiska-postgresql}{{4.2.1}{44}{Skrypt dla środowiska PostgreSQL}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skrypt dla środowiska SQLite}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:skrypt-dla-srodowiska-sqlite}{{4.2.2}{45}{Skrypt dla środowiska SQLite}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanizm zasilania bazy danych (Zadanie 2)}{46}{section.4.3}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:mechanizm-zasilania-bazy-danych-zadanie-2}{{4.3}{46}{Mechanizm zasilania bazy danych (Zadanie 2)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formatowanie danych (Pliki CSV)}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:formatowanie-danych-pliki-csv}{{4.3.1}{46}{Formatowanie danych (Pliki CSV)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementacja mechanizmu importu}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:implementacja-mechanizmu-importu}{{4.3.2}{46}{Implementacja mechanizmu importu}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{48}{section.4.4}\protected@file@percent }
\newlabel{rozdzia_u0142_4/BD_WprowadzanieBD/index:podsumowanie}{{4.4}{48}{Podsumowanie}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdział 5: Zapytania do bazy danych}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:rozdzial-5-zapytania-do-bazy-danych}{{5}{49}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index::doc}{{5}{49}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\newlabel{rozdzia_u0142_5/BD_Zapytania/index::doc}{{5}{49}{Rozdział 5: Zapytania do bazy danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{49}{section.5.1}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:wprowadzenie}{{5.1}{49}{Wprowadzenie}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Środowisko uruchomieniowe i architektura}{49}{section.5.2}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:srodowisko-uruchomieniowe-i-architektura}{{5.2}{49}{Środowisko uruchomieniowe i architektura}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Złożoność zapytań SQL}{50}{section.5.3}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:zlozonosc-zapytan-sql}{{5.3}{50}{Złożoność zapytań SQL}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{50}{section.5.4}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:dokumentacja-modulu-zapytan-auto-sphinx}{{5.4}{50}{Dokumentacja modułu zapytań (Auto\sphinxhyphen {}Sphinx)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcje dedykowane dla SQLite}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:funkcje-dedykowane-dla-sqlite}{{5.4.1}{50}{Funkcje dedykowane dla SQLite}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funkcje dedykowane dla PostgreSQL}{50}{subsection.5.4.2}\protected@file@percent }
\newlabel{rozdzia_u0142_5/BD_Zapytania/index:funkcje-dedykowane-dla-postgresql}{{5.4.2}{50}{Funkcje dedykowane dla PostgreSQL}{subsection.5.4.2}{}}
\gdef \@abspage@last{54}
